# carpool-native

./: .eslintrc  .flowconfig  .gitignore  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  cp
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carpoolnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: BackgroundGeolocationController.js  DumbRouter.js  Map.js  PushController.js  config.js  models.js
app/components/: Map.js  Snackbar.js
app/components/material/: FlatButton.js  RaisedButton.js  settings.js
app/components/notifications/: NotificationActionButton.js  NotificationActions.js  NotificationContent.js  NotificationTime.js  NotificationTitle.js  NotificationWrap.js  RideRequestAcceptedNotification.js  RideRequestNotification.js
app/controllers/: BackgroundGeolocationController.js  PushNotificationsController.js
app/redux/: BackgroundGeolocationService.android.js  BackgroundGeolocationService.ios.js  BackgroundGeolocationService.js  BackgroundGeolocationService.old.js  api.js  createStore.js  rootReducer.js  rootSaga.js
app/redux/__mocks__/: api.js
app/redux/modules/app/: constants.js
app/redux/modules/auth/: actions.js  constants.js  epic.js  reducer.js
app/redux/modules/currentTrip/: actions.js  constants.js  epic.js  reducer.js
app/redux/modules/devLog/: actions.js  constants.js  reducer.js
app/redux/modules/groups/: reducer.js
app/redux/modules/locations/: actions.js  constants.js  epic.js  reducer.js
app/redux/modules/notifications/: actions.js  constants.js  (+3 more)
app/redux/selectors/: activeTabIndex.js  authInfo.js  currentTrip.js  devLogMessages.js  driver.js  locations.js  loginStatus.js  notifications.js  notificationsLoaded.js  otherTripUsers.js  registrationStatus.js  requesters.js  riders.js  routerState.js  search.js  snackbar.js  usersLocation.js  usersTripRole.js  visibleNotifications.js  yourLocation.js  yourTripRole.js
app/screens/: DevLog.js  Home.js  Landing.js  Login.js  Map.js  Notifications.js  Register.js  Settings.js
flow-typed/npm/: babel-jest_vx.x.x.js  ddp.js_vx.x.x.js  eslint-config-react-app_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  jest-react-native_vx.x.x.js  most-subject_vx.x.x.js  most_vx.x.x.js  react-native-code-push_vx.x.x.js  react-native-maps_vx.x.x.js  react-native-material-kit_vx.x.x.js  react-native-mauron85-background-geolocation_vx.x.x.js  react-native-onesignal_vx.x.x.js  react-native-scrollable-tab-view_vx.x.x.js  react-test-renderer_vx.x.x.js  redux-devtools-extension_vx.x.x.js  redux-observable-adapter-most_vx.x.x.js  redux-observable_vx.x.x.js  redux-saga_vx.x.x.js  remote-redux-devtools_vx.x.x.js  sockjs-client_vx.x.x.js
ios/: Podfile
ios/CarpoolNative/: AppDelegate.m  Info.plist
ios/CarpoolNative.xcodeproj/: project.pbxproj
ios/CarpoolNative.xcworkspace/: contents.xcworkspacedata
ios/CarpoolNative/Base.lproj/: LaunchScreen.xib
ios/CarpoolNativeTests/: CarpoolNativeTests.m
(+24 files in other folders)
